# Simpan sebagai: nginx.conf
server {
    listen 80;
    server_name localhost;
    
    # --- PERUBAHAN DI SINI ---
    # Arahkan root ke folder /public
    root /var/www/html/public;
    # -------------------------

    index index.php index.html;

    # Aturan agar URL cantik (pretty URLs) berfungsi
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Aturan ini tidak perlu diubah,
    # $document_root sekarang akan otomatis menjadi /var/www/html/public
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
    }
}